<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Tela - Seu CEP</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: green;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        main {
            padding: 2rem;
            text-align: center;
        }

        .search-box {
            margin: 1rem auto;
            max-width: 400px;
            display: flex;
            align-items: center;
        }

        .search-box input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px 0 0 4px;
            outline: none;
        }

        .search-box button {
            padding: 0.5rem 1rem;
            background-color: green;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        .search-box button:hover {
            background-color: darkgreen;
        }

        footer {
            background-color: green;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            header, footer {
                padding: 0.5rem 0;
                font-size: 0.9rem;
            }

            main {
                padding: 1rem;
            }

            .search-box {
                flex-direction: column;
            }

            .search-box input[type="text"], .search-box button {
                width: 100%;
                margin: 0.2rem 0;
                border-radius: 4px;
        
            }
        }

        @media (max-width: 480px) {
            header h1, footer p {
                font-size: 1rem;
            }

            main {
                padding: 0.5rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Local CEP</h1>
    </header>

    <main>
        <p>Bem-vindo ao Local-Cep! Aqui você pode buscar e consultar informações sobre o seu CEP.</p>
        <div class="search-box">
            <input type="text" placeholder="Digite o CEP aqui...">
            <button>Buscar</button>
        </div>
    </main>

    <footer>
        <p>Desenvolvido por Lucas Gabriel</p>
    </footer>
</body>
</html>
